# android-angular

./: README.md  README.md.txt  angular.json  app.yaml  auth_config_json_dec25.txt  budget-client.crt  budget-client.key  build.gradle.txt  capacitor.config.ts  gitAdd.bat  karma.conf.js  package-lock.json  package-lock.json.txt  package.json  package.json.txt  proxy.config.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: AndroidManifest.xml  build.gradle  build.gradleold.txt  logcat_details
android/app/java/com/budget/client/: FirstFragment.java.txt  SecondFragment.java.txt  StreamsCollect.java  User.java  UsersList.java  WebNoBridgeActivity.java.txt  WebViewDemoActivity.java
android/app/java/net/openid/appauth/: AppAuthConfiguration.java  AuthState.java  AuthorizationManagementActivity.java  AuthorizationManagementResponse.java  AuthorizationManagementUtil.java  AuthorizationRequest.java  AuthorizationService.java  ClientSecretPost.java  EndSessionResponse.java  GrantTypeValues.java  NoClientAuthentication.java  RedirectUriReceiverActivity.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java  package-info.java
android/app/java/net/openid/appauthdemo/: AndroidWebViewActivity.java  AuthStateManager.java  BackGroundReceiver.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  LoginActivity.java  TokenActivity.java
android/app/javatests/: AndroidManifest.xml
android/app/res/drawable/: appauth_96dp.xml
android/app/res/layout/: activity_login.xml  activity_token.xml
android/app/res/raw/: auth_config.json
android/app/res/values/: strings.xml  styles.xml
android/app/src/main/res/layout/: activity_main.xml  activity_view_dashboard.xml
android/app/src/main/res/values-night/: themes9u1.xml
android/config/: android-common.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/notneed_resissue/: activity_web_no_bridge.xml.txt  content_web_no_bridge.xml.txt
android/notneed_resissue/navigation/: nav_graph.xml
src/: .htaccess  (+8 more)
(+39 files in other folders)
